---
keepalived_dependencies:
  - iproute
  - kmod
  - psmisc
  - nmap-ncat
  - ipset
  - ipset-libs
  - ipvsadm
  - psmisc
  - nmap-ncat
  - ipset
  - ipset-libs
  - ipvsadm

keepalived_packages:
  - keepalived
