---
keepalived_dependencies:
  - iproute2
  - psmisc
  - psmisc
  - nmap-ncat
  - ipset
  - ipset-libs
  - ipvsadm
  - psmisc
  - nmap-ncat
  - ipset
  - ipset-libs
  - ipvsadm 
  - ipset-libs
  - ipvsadm
  - psmisc
  - nmap-ncat
  - ipset
  - ipset-libs
  - ipvsadm 

keepalived_packages:
  - keepalived
